#S#@@@@##SS#######@@SS#SS##@@@@#@#S#@@@#####@@@@@#############@@@@@@#######@###S##@@@@@@@####S#SSS#@###@@@@##SS#######@@SS@#S##@@@@#@#S#@@@####@@@@@@#############@@@@@@#######@###S##@@@@@@@#S##S##SS#@
###@@@@##S########@@S#@#S##@@@@#@#S#@@@####@@@@@@#############@@@@@@#######@##SS#@@@@@@@@####S##S##@#S#@@@@@#SS#######@@SS@#S##@@@@#@#S#@@@####@@@@@@#############@#@@@@#######@S##S#@@@@@@@@#SS#######@
###@@@@@#SS###@###@@##@#S##@@@@#@#S##@@#####@@@@@#@###########@#@@@@######@@#####@@@@@@@##########@@#S##@@@@######@##@@@#S@#S###@@@#@@###@@###@@@@@@@#############@@@@@@#S#SS#@@######@@@@@@###########@
#S#@@@@@@#####@@@#@@#S@#S##@@@@#@@###@@###@@@@@@@############SS%?***++++;*?%%SSS##@@@@@@##########@@#S#@@@@@#SS####@@#@@#S@#S##@@@@#@@###@@@##@@@@@@@########S**++;;;;;;;;;;;;;;;;;+?S#@@@@@###SSS####@@
#S##@@@@#SS#######@@#S@#S##@@@@@@@###@@###@@@@@@@#####S?*;;;;;;;;+++++++++++;;;;;;+*S@@@##SSS#####@@####@@@@#SS#######@@SS@#S##@@@@#@####@@@##@@@@@@@###S*;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;%@@####S#####@@
SS##@@@@######@###@@#S@#SS#@@@@@#####@@@##@@@@@@@@#%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?####S#####@@SS#@@@@@##########@@#S@@S##@@@@###S#@@@@##@@@@@@@@?;;;;;;;;;;+*********+;;;;;;;;;;;;;+;;%###SS###@@@
S##@@@@@########@#@#%%%?++?S##@@####@@@@@##@@@@@@*;+;;;;;;;;*%%??****???*;;;;;;;;;;;;;+:+S#######@@@#SS#@@@@##S#####@@S+::::::::;:*S@#S##@@@#@@@@@@@%:++;;;;;;;+%%%%????????+;;;;;;;;;;;;;;;:?#######@@@
###@@@@@#S#####S%+:::::::,,::::;*?S#@@@@##@@@@@@?:;;;;;;;;;;?%%%%%%???*+;;;;;;;;;;;::+;:;*#######@@@###@@@@@#S####S;:::::,,,,,,,,:::::?#@@@@###@@@@@+:;;;;;;;:::;;+***+++;;;;;;:::;;::::;;::%?%######@@@
####@@@@#SS##S+::::,,:;***+:,,,:::;S@@@@####@@@S;;;;:::;::::::::::::::::::::::::::;;;::;%S?######@@@SS#@@@@@#S##%;;:::,,;?S###S%+,,,::;;%@@@###@@@@?%+:::;:::::::::::::::::::::::,,::+;;:+?*?S*S####@@@@
SS##@@@@#S##+::,:,,;%SSSSSSSS+,,,,::+@@@###@@@@*S*+,:::::,::,:::::::::,,,,,,::;::,;;*??%*S?%####@@@@SSS@@@@@###S;;,,:,,*SSSSSSSSS?:,,,:;;S@@##@@@@#?%+*;*;::::::::,,,,:,::::::;;::,,::+?SS%%*S?*####@@@@
#S#@@@@@###%:;,::,,*SSSSSSS%%?;,,,,;:*@@###@@@%%**+?*+*+;:;,:,::::;:::;:,:,::;;*?:?SSSS%*%%*S###@@@@#S#@@@@@##S;,;,,:,,+%%%SS%%%??:,,,,;::#@##@@@@?S+%;S+*??*,**;;;:;:+:;:;::+:;+*?%S:*%SSSS?*%+?###@@@#
#S#@@@@@##?::;,,:,,,*%%%%%%??+,,,,,;:;?@##@@@@***?+S;%S%?:*?**++;:+**+*+*%:;*++?S:+%SS#S%+%**###@@@##S#@@@@@@#++,+:,,,,,:+?%%%%?+,,,,,:+:*?####@@#++%+?%;%%%?:+****++:;?**???S;;*;+*%+;%%%SSS;%?+%##@@@@
###@@@@@@%;?:;:,,,,,,,:;++;:,,,,,,;;,?%%@#@@@%**S;S*+%?%?:+?***?+::?**???S+:+++*S?:%%SSS#**%+?##@@@####@@@@@@+*?,,:,,,,,,,,,,,,,,,,,,:+::*%?@@@@@?*%?+#;*%?%*:+?***?;:;*????*S%:++**??:*%%SS#S;%%*#@@@@#
##@@@@@@S+?*:,,:,,,,,,,,,,,,,,,,:+;;+?S?#@@@@*+S*?S;??%%*:+?***?+:;+?????%S;;+**?%:+%%SSS@*?%*#@@@@#@@@@@@@@??S?;:,,,:,,,,,,,,,,,,,;;::*?*S?%@@@#++S+S%:?%%?+:+****?+:++???%??S+:**?*S;;%%SS%#%;**#@@@@#
@@@@@@@@*%%*;;:,:,:::,,,,,,::;+:;,;SS;?#*#@@S;%?+#?;%%%%+:;?*?**+:+;?*?%??S?:+*?+%+:?S##SSS:?%#@@@#######@#%?SS%;;:;:,,,:;;;:;;;:;:::;;S%%+S%%##S;*+*#*+%%%S+::%?*??+:?:?????%S%:;***S?,?SSS%%*;*%@@@@##
SSSSSS#***??:;;S?+;,,:,,,:,,,:,;%%;%%S?+%?###**;?S++SSS%+::?+*?%+:?:%%?%%?%S;:?*?%%,+%%%S?*++%###S####SSS#S%+***;;+%%*S;;+::,:;:++;?@S;?%##**%###?%;%S++??SS+::%*??%+:?:*%??%%%#+:+*???:;?%%S;%?*#@##SS#
####SS#S***+;:*%?*#++%%*+:*%#S+*#S+*%#@S+%###%?++%;*???*;::%*???+:%;+S?%%S%#*,;+**%::??%#%S*?@@@@##SS#######?**;;:%%?*S;;*@#?;+#@S+;SS*+%SS%*?###S?**?;????*:,:?;++*+:%+;??????S?:::;+%;:?%S#S%+%#@@@#S#
##@@###@%+;:;;SS*+%;;;##?;;S@S++*S*;?S%??%@#S#?*S%;?%?%?:,:?;;;*+:%*:**+??*%%::;;;+::*SS#S%+SS###SS#@##@@@@@%+;;;*##%+%;;:S#*;;%@%**;S%;*S%??S@@@#?*%%;%%?%?,,:::::;::++:*?*****?;:;;:;;;*S###?+S######S
@@@##@##S%;*;*##%+%;;:%#*;+?@%*S+?#;*#S??#@@@@S??S+%%%?%;::*++;+;:;*;*%?*?+::::;*;%*++S###*?#####S#S###S#####S;*:*%#S+%+;:?S*+**@?*@%;S*+S%%%#@@@@@??S+%%%?%+;;S**+??:%#+*S%%S?+?*;::;?+++###S+%######SS
SSS######S;++S%S#*%++:?S*+?+#??@#;?%;%#SS#@@@@@S?%*?%%%%*;;?*????;?S;+SSSSS%S?;;*??+**##@??######SS#SS#S%S####*;*%%%S*%++:%#*+%+#?%@#+;%;%@####@@@@@?*??%%*??;;**??%%+*S*;%%%SSSS?;;%%%+??###*#@@@@##SS#
SS######SS?+?SSSS**++,*%;:+*S%SS%*:*+%@#@@@@@@@@#+?*S%??%+++?%%SS*+S?:S%?%SSS*;+S#S+?%@#%%@###@##SSS#SSS###S%??+?#SS#*;;::%*:;??S%?*+*++*%##@@@@@@@@@S**SSS%%++;%SSSS?+S%:?S%%S%%*++##%*?S@S%#########@#
SSSS##%???*++##S#*+;;:?+:+%%S?++*%?+*%#@@@@@@@@@@@S*?##SS**;%SS%%%;%S;*SSSSSS*+*##???##%@###@SS#SSSSSSSS#S?***+*+%#S#***+:**;+?%S%*?%S?**%@@#@@@@@@@@@@%*%###%*+%##S#S+%#*+SSS#SS***##??%#S@@@###S%%S%SS
####S?*+%%*?**#SS%%%?:?S+*S%%S%%##?*+%#SS###@@@@@@#%?*%###?*?#####*?#%;S###S#**?@S??%%#@@@#SSS%S%%%S####S?%%????S+SSS*?+%+?#**@S?%%###*??#S%%?SS#@@@@@S*?*?%SS%%*S####?*#S+%####@*?%@???%S%#@@@#SS%SSSSS
#####?*?%%%?%%S##*?+S*?#**##???##S*S#%?%%*?S#@@@@@S??*%S%SS%%%S###S*S#??SSS#S*?SS%??S%?S@@@@SSSS%%SS#####***?%???%#@#*?+S**#?*##**?#@%?#S%%?????S@@@@@%?**?%SSSS%?%S#SS?%S%*SSSS%?%SS%?%??*?#@@@#S%%%%%S
###@#*******%??%#%%?#%*@%*##*??#@S%%%%?**+*?%@@@@@%?%*++?%%##S?S##S%?SS?%##S?%SS%?????*?#@@@@#SS%SS%###@@%*?++***++***??SS%@#%##?%???*?***+****?S@@@@@%%?***????S##SS@@@SS@S?@#SSS%???%?%**?%S@@@#S%%SSS
###@@#?***+**+++++****?**?*++++;+**++++??+%?#@@@@#%%%?+;+*****%SSSS#@##S%S%%*??%???*?%%?%S@@@@SSSSS%####@@%*******+;;++**?***;++*+;;;;*;+++*?%SS#@@#S%SS*%*++**+;;+++;;+**++**+++???**%*?%?%S###@@#%SSSS
#@@@@##?%***+++;+;;+;*++?+++;*++;;+;;+*??%SS##%%%%S#S?**+;+*+++*;:,;;;;;*+;;+*+???%%%?%S##SS@@#%?%SS####S#S%S?***++++;;+++????**;*+*+;+**????%%%SS%??%SS##?*+++++?%?*;:;;+;+*+;+??***?*?%?%S##SS###S?%SS
S%SS%%%S#S?**+;;;+;;++*??++***++**?+?%??%%S%%S???%%%%##S*+*;+**?*+??*??*+++**?**?**??%S##SS####S%%%%%SSSSSSS##%*??*;;*++*+++?*+*%%?+**?%%S%?%%%%%%??%?%%%%S##?*++;+*+*+??%%?*+********?%%SS#SS#S%S#%%%%%
%SS%%%SSSSSSSS?*;+;;***?%??%???%%%SSSS%%???%SS%%%???%%%%SSSS??****+**?***?+++++**?%%%SSS#S#SS%%%%%%%S#S%S#####SSSSS%%?*****?*??S??%S%S###S%%S%%????%S%%%%%%%%%%%SSSS%%%%??**%%????%SSS%%%SSSSSSSS%SS?%%%
SSS#@@#S%%%%??%%%SSSS%SS%%SSSSSS%%%SS%%%?%%%%??????%SS%%SS%?%?%%%%%SSSSSSS%%%?%%%SS%%SSS%??%SSS#S%?%SS#@@#S%?%%%%%%%%%%%%%SSSSS%%?????%%%SSS%???%%%%%?*??%%%SS%%%%%%??%%S%??%%SS%%%??%%%%%%%%?????%##S??
##@@#S%%%%%%%%%%??%%%%%%%???%%?%%%%%%%SS%%%%%%%%SS%%?*???%SS%S%%%%?%%%???%%%%%%?*?%%%?%??%%%%SSS##%?@@##S%%%??????%??????%?%%%????%?????????%%%%%%%%%%SSS%?**??%S%%SS%???%%?%%%%%%%%?*??*???%?%%%SSSS##%
@#S%?%%???%%???????%?%%?????????%???%?????????%%%????%SS??*????%%??*?%%%S%%%%%??%%?**???%%SS%%?%S##S#%?%%%%?%%%???????%%%???????????%????????????????%?%%S###S%?*?*?*??????%S%%%S%?*?%%?*???%%%%?%SSSS##